.phone {
  display: grid;
  grid-template-areas:
    "top top top"
    "middle middle middle"
    "bottom bottom bottom";
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 2fr 12fr 2fr;
  height: 100vh;
  width: 100vw;
}

.pos_top {
  grid-area: top;
  max-height: 8vh;
  min-height: 8vh;
  overflow: hidden;
}

.pos_mid1 {
  grid-area: middle;
  height: 84vh;
  overflow-y: auto;
}

.pos_bottom {
  grid-area: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
}
