.adContainer {
  height: 100vh;
  overflow: hidden;
  padding: 20px;
  /* background: rgba(255, 255, 255, 0.70); */
  

}

.adBox {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  background: transparent;
  border-radius: 12px;
  box-shadow: none;
}

.header {
  font-size: 22px;
  color: var(--text-titles);
  margin-bottom: 10px;
}

.backBtn {
  margin-bottom: 16px;
  background-color: var(--background-color-secondary);
  color: var(--text-subtitles);
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
}

.backBtn:hover {
  background-color: #ddd;
}

.splitLayout {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 80vh;
  padding: 0;
  background: rgba(255, 255, 255, 0.70);
  /* backdrop-filter: blur(8px); */
  
  overflow: hidden;
}

.leftPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;       /* center horizontally */
  justify-content: center;   /* center vertically */
  padding: 20px;
  text-align: left;
}


.postImage {
  width: 100%;
  max-height: 40vh; /* ✅ limits height */
  border-radius: 10px;
  object-fit: cover; /* ✅ fills the container while keeping aspect ratio */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* optional polish */
}


.username {
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  color: var(--text-titles);
}

.rightPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;       /* center horizontally */
  justify-content: center;   /* center vertically */
  padding: 20px;
  overflow-y: auto;
  text-align: left;
}


.caption {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-titles);
}

.meta,
.infoBox {
  font-size: 14px;
  color: var(--text-subtitles);
  margin-bottom: 12px;
}

.infoBox {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 12px;
}

.commentBox {
  max-height: 200px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 16px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.commentItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ddd;
}

.commentItem img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.commentForm {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.commentForm input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #bbb;
  font-size: 14px;
}

.commentForm button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.commentForm button:hover {
  background-color: var(--primary-hover);
}

.sellerBox {
  border-top: 1px solid #aaa;
  margin-top: 20px;
  padding-top: 14px;
  font-size: 13px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  padding: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
