
.background {
    background-image: url(../../assets/patternd.png);
    background-size: 150vh;
    background-repeat: repeat;
    animation: pan 70s infinite linear;
    width: 100vw;
    height: 100vh;

    /* ✅ Apply fade effect on all edges (Left, Right, Top, Bottom) */
  /* Softer radial fade effect */
mask-image: 
  linear-gradient(to top,    rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0.5)),
  linear-gradient(to right,  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0.5));
-webkit-mask-image: 
  linear-gradient(to top,    rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0.5)),
  linear-gradient(to right,  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0.5));
mask-composite: intersect;
-webkit-mask-composite: destination-in;

    
}

@keyframes pan {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%; /* ✅ Moves pattern continuously */
    }
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    
}
.center img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
