.followBtn {
  color: var(--text-btn) !important;
  background: linear-gradient(145deg, var(--background-color-btn), var(--background-toggle-color-btn));
  padding: 6px 14px;
  border: 2px solid transparent;
  border-radius: 999px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  min-width: 90px;
  flex-shrink: 0;
  flex-grow: 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(6px);
}

.followBtn:hover {
  background: linear-gradient(135deg, var(--background-toggle-color-btn), var(--background-color-btn));
  color: var(--text-btn);
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 0 10px var(--background-toggle-color-btn), 0 0 20px var(--background-toggle-color-btn);
}

.followBtn::before {
  display: none;
}

.followBtn.clicked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: radial-gradient(circle, var(--background-toggle-color-btn) 0%, transparent 70%);
  animation: megaSpark 0.5s ease-out forwards;
  pointer-events: none;
  z-index: 2;
}

@keyframes megaSpark {
  0% {
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(0.1);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.8);
  }
}

.followBtn.following {
  background-color: var(--background-toggle-color-btn);
  color: var(--text-btn);
}

.followBtn[disabled] {
  background-color: #777;
  color: #ddd;
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}
