/* ===================================== */
/* === GLOBAL & MAIN STRUCTURE SETUP === */
/* ===================================== */

.fullcontainer,
.boxcontainer,
.LoginContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  max-width: 80vw;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  text-align: center;
  gap: 20px;
  margin: 30px;
}

.basicimagecontainer {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  margin: 0 auto;
}

/* ================= */
/* === SCROLLING === */
/* ================= */

@media screen and (max-width: 768px) {
  .scrollContainer {
    height: 90vh;
    overflow-y: auto;
    padding: 10px;
    background-color: var(--background-color-box);
  }
}

@media screen and (min-width: 768px) {
  .scrollContainer {
    height: 100vh;
    overflow-y: auto;
    padding: 10px;
    background-color: var(--background-color-box);
  }
}

/* =============== */
/* === HEADER  === */
/* =============== */
.headercontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--background-color-secondary);
  color: var(--text-titles);
  transition: all 0.3s ease;
}

.headercontainer nav {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.headercontainer nav .icon {
  font-size: 18px;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--text-titles);
  transition: color 0.3s ease;
}

.headercontainer nav .icon:hover,
.headercontainer .theme-toggler:hover {
  color: var(--text-titles);
}

.headercontainer .theme-toggler {
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  transition: color 0.3s ease;
}

/* Collapsed layout */
.collapsed.headercontainer {
  height: 60px !important;
  padding: 6px 12px !important;
  gap: 8px;
}

.collapsed.headercontainer nav {
  gap: 8px;
}

.collapsed .icon span {
  opacity: 0;
  width: 0;
  overflow: hidden;
  pointer-events: none;
  transition: all 0.2s ease;
}

.icon span {
  transition: all 0.2s ease;
}

@media (max-width: 767px) {
  .headercontainer {
    flex-direction: row;
    justify-content: space-between;
  }

  .headercontainer nav {
    display: none;
  }

  .headercontainer .theme-toggler {
    display: block;
  }
}

@media (min-width: 768px) {
  .headercontainer {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100vh;
    align-items: center;
    border-right: 0.5px solid var(--text-titles);
  }

  .headercontainer nav {
    flex-direction: column;
    gap: 15px;
  }

  .headercontainer nav .icon {
    font-size: 18px;
  }

  .headercontainer .theme-toggler {
    margin-top: 20px;
  }

  .collapsed.headercontainer {
    height: 64px !important;
    padding: 8px !important;
  }

  .collapsed.headercontainer nav {
    gap: 10px;
  }
}
/* Add collapsed variant styles for .headercontainer */
.collapsed.headercontainer {
  height: 64px !important;
  padding: 8px 10px !important;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


/* =============== */
/* === FOOTER  === */
/* =============== */

.footercontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--background-color-secondary);
  color: var(--text-titles);
  width: 100%;
}

.footercontainer nav {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footercontainer nav .icon {
  font-size: 18px;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--text-titles);
  transition: color 0.3s ease;
}

.footercontainer nav .icon:hover,
.footercontainer .theme-toggler:hover {
  color: var(--text-titles);
}

.footercontainer .theme-toggler {
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  transition: color 0.3s ease;
}

/* Mobile */
@media (max-width: 767px) {
  .footercontainer {
    flex-direction: row;
    justify-content: center;
    height: auto;
  }

  .footercontainer nav {
    flex-direction: row;
  }

  .footercontainer .theme-toggler {
    display: none;
  }
}

/* Desktop */
@media (min-width: 768px) {
  .footercontainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    height: 100vh;
    padding: 40px 20px;
    border-left: 0.5px solid var(--text-titles);
    width: 100%;
max-width: 100%;
box-sizing: border-box;

  }

  .footercontainer nav {
    display: none;
  }

  .footercontainer .theme-toggler {
    display: block;
  }
}

/* =============== */
/* === PROFILE === */
/* =============== */

.userSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userSection img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
  font-size: 14px;
  color: var(--text-titles);
}

.displayName {
  font-size: 12px;
  color: gray;
}

/* =============== */
/* === SUGGEST === */
/* =============== */
.suggestSection {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}

.suggestHeader {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: gray;
}

.suggestHeader span {
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

.suggestUser {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Align text left and button right */
  gap: 10px;
  width: 100%;
}

.suggestUser img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

.suggestText {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.followedBy {
  font-size: 11px;
  color: gray;
}



/* =============== */
/* === FOOTER LINKS === */
/* =============== */

.footerLinks {
  margin-top: auto;
  font-size: 11px;
  color: gray;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 220px;
  line-height: 1.4;
}


/* Responsive switch */
.desktopOnly {
    display: none;
  }
  
  .mobileOnly {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 12px 0;
  }
  
  .mobileOnly .icon {
    font-size: 24px;
    color: var(--text-titles);
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .desktopOnly {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }
  
    .mobileOnly {
      display: none;
    }
  }
  .icon span {
    transition: opacity 0.3s ease;
  }
  
  @media screen and (max-width: 1000px) {
    .icon span {
      opacity: 0;
      pointer-events: none;
      width: 0;
      overflow: hidden;
    }
  }
  .icon {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px; /* control your default font size here */
    color: var(--text-titles);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  


  /* New responsive navigation container */
.responsiveNav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px 0;
}

.responsiveNav .icon {
  font-size: 24px;
  color: var(--text-titles);
  cursor: pointer;
}

/* Mobile: Row layout, only icons */
@media (max-width: 767px) {
  .responsiveNav {
    flex-direction: row;
    justify-content: center;
  }

  .responsiveNav .icon span {
    opacity: 0;
    pointer-events: none;
    width: 0;
    overflow: hidden;
  }

  .responsiveNav .icon {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    transition: all 0.2s ease;
  }
}

/* Desktop: Column layout with title and icons */
@media (min-width: 768px) {
  .responsiveNav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  .responsiveNav .icon span {
    opacity: 1;
    width: auto;
    pointer-events: auto;
  }

  .responsiveNav .icon {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
  }
}
.collapsed .icon span {
  opacity: 0;
  width: 0;
  overflow: hidden;
  pointer-events: none;
  transition: all 0.2s ease;
}

.icon span {
  transition: all 0.2s ease;
}

