/* ===== Explore.module.css - Fixed for Click + Drag ===== */

.exploreWrapper {
  height: 100vh;
  overflow-y: auto;
  background-color: var(--background-color);
  -webkit-overflow-scrolling: touch;
}

.exploreContainer {
  padding: 20px;
}

.searchBar {
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
}

.searchBar input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--background-color-box);
  color: var(--text-box);
  border: 1px solid #444;
  font-size: 14px;
}

.searchBar button {
  padding: 10px 16px;
  background: var(--background-color-btn);
  color: var(--text-btn);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.searchBar button:hover {
  background-color: var(--background-color-btn-hover, #555);
}

.section {
  margin-bottom: 32px;
}

.sectionTitle,
.brandHeader h2 {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-titles);
  margin-bottom: 12px;
  margin-top: 6px;
}

.brandHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.brandHeader img {
  height: 24px;
  border-radius: 4px;
}

/* ==== Fixed Scroll Container + Track ==== */
.scrollContainer {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  user-select: none;
  cursor: grab;
}

.scrollContainer.dragging {
  cursor: grabbing;
}

.scrollContainer::-webkit-scrollbar {
  display: none;
}

.scrollTrack {
  display: flex;
  gap: 12px;
  padding-bottom: 6px;
  width: max-content;
  pointer-events: auto; /* Allow child interaction */
}

/* ==== Card Styling – FIXED to allow clicks ==== */
.card {
  width: 100%;
  background-color: var(--background-color-box);
  border-radius: 12px;
  border: 1px solid var(--text-subtitles);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid var(--text-subtitles);
}

.card p {
  padding: 10px;
  font-size: 13px;
  color: var(--text-box);
  text-align: left;
  word-break: break-word;
  white-space: normal;
}


.itemRow {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.itemBox {
  flex: 1;
  max-width: calc(20% - 16px); /* 5 items per row with 16px gap */
  text-align: center;
  cursor: pointer;
}

.itemBox img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


/* === MODE SWITCH BUTTON WRAPPER === */
.modeSwitch {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}

/* === MODE SWITCH BUTTONS === */
.modeSwitch button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--background-color-btn);
  color: var(--text-btn);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100px;
  transition: background-color 0.2s ease;
}

.modeSwitch button:hover {
  background-color: var(--background-color-btn-hover);
  opacity: 0.9;
}

/* === DROPDOWN SELECT === */
.modeSwitch select {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid var(--text-subtitles);
  background-color: var(--background-color-box);
  color: var(--text-box);
  cursor: pointer;
}

/* === SEARCH BAR CONTAINER === */
.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

/* === ACTIVE FILTERS CONTAINER === */
.activeFilters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* === FILTER TAG === */
.filterTag {
  display: flex;
  align-items: center;
  background-color: var(--background-color-box);
  border: 1px solid var(--text-subtitles);
  border-radius: 14px;
  padding: 6px 12px;
  font-size: 13px;
  color: var(--text-box);
}

.filterTag button {
  margin-left: 8px;
  background: none;
  border: none;
  color: var(--text-subtitles);
  font-size: 16px;
  cursor: pointer;
  line-height: 1;
}


.exploreMasonryGrid {
  display: flex;
  margin: 0 auto;           /* center the grid */
  width: 100%;
  max-width: 1440px;        /* optional max width for layout control */
  padding: 0 12px;          /* equal side spacing */
  box-sizing: border-box;
}

.exploreMasonryColumn {
  padding-left: 12px;
  background-clip: padding-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}



/* 🎯 GLOBAL SEARCH WRAPPER */
.globalSearch {
  padding: 40px 24px;
  background: linear-gradient(135deg, #fafafa, #f0f0f0);
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.5s ease-out;
  margin: 30px auto;
  max-width: 1400px;
  border: 2px dashed #e0e0e0;
  position: relative;
  z-index: 1;
}

/* 🎨 SEARCH HEADER */
.globalSearch h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-titles);
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 2;
}

/* 🎯 SEARCH TAB SELECTOR */
.tabSelector {
  display: block;
  margin: 0 auto 30px auto;
  padding: 10px 18px;
  border-radius: 12px;
  background: var(--background-color-box);
  border: 1.5px solid var(--text-subtitles);
  font-size: 14px;
  color: var(--text-box);
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tabSelector:hover {
  transform: scale(1.03);
  background-color: var(--background-color-btn-hover);
}

/* 🧊 TAB CONTENT CONTAINER */
.tabContent {
  animation: slideIn 0.4s ease;
  position: relative;
  z-index: 1;
}

/* 🎉 FANCY ENTRANCE ANIMATIONS */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}/* 🧠 GlobalSearchSection Overhaul */

/* Container styling */
.globalSearch {
  padding: 48px 32px;
  background: radial-gradient(circle at 10% 20%, #fefefe, #f4f4f4);
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  margin: 32px auto;
  max-width: 1400px;
  border: 2px dashed #ddd;
  transition: all 0.3s ease;
}

.globalSearch h3 {
  text-align: center;
  font-size: 22px;
  color: var(--text-titles);
  margin-bottom: 24px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

/* Dropdown Styling */
.tabSelector {
  display: block;
  margin: 0 auto 32px;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 14px;
  border: 1.5px solid var(--text-subtitles);
  background-color: var(--background-color-box);
  color: var(--text-box);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.tabSelector:hover {
  background-color: var(--background-color-btn-hover);
  transform: scale(1.02);
}

/* Tab content animation */
.tabContent {
  animation: fadeSlideUp 0.4s ease-in-out;
}

@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(14px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
