/* === FEED WRAPPER === */
.feedWrapper {
  height: 100vh;
  overflow-y: auto;
  background-color: var(--background-color);
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  
}

/* === SCROLLABLE STORIES === */
.storiesContainer {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 12px 20px;
  background-color: var(--background-color-secondary);
  border-bottom: 1px solid var(--text-subtitles);
  scrollbar-width: none;
  user-select: none;
  cursor: grab;
}
.storiesContainer:active {
  cursor: grabbing;
}
.storiesContainer::-webkit-scrollbar {
  display: none;
}
.storiesTrack {
  display: flex;
  gap: 12px;
  width: max-content;
}
.storyBubble {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 64px;
  font-size: 11px;
  color: var(--text-subtitles);
  text-align: center;
  transition: transform 0.3s ease;
}
.storyBubble:hover {
  transform: scale(1.1);
}
.storyBubble img {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 2px solid var(--background-toggle-color-btn);
  object-fit: cover;
  margin-bottom: 4px;
}

/* === FEED CONTENT === */
.feedContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  padding: 24px 0;
}

/* === POST / AD BOX === */
/* === POST / AD BOX === */
.postBox,
.adBox {
  /* REMOVE fixed width */
  /* width: 500px; */

  width: 100%; /* ✅ Make width responsive to column */
  border-radius: 18px;
  padding: 16px;
  background-color: var(--background-color-box);
  border: 1px solid var(--text-subtitles);
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; /* ✅ Important for layout */
}

.postBox:hover,
.adBox:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

/* === POST HEADER === */
.postHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.username {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-titles);
}
.location {
  font-size: 11px;
  color: var(--text-subtitles);
}

/* === POST IMAGES === */
.postImage,
.adImage {
  width: 100%;
  height: auto;
  max-height: 500px;
  border-radius: 14px;
  object-fit: cover;
  transition: all 0.3s ease;
  margin-top: 8px;
}

/* === WARDROBE SCROLL === */
.wardrobeScrollContainer {
  overflow-x: auto;
  padding-top: 8px;
  cursor: grab;
}
.wardrobeScrollContainer.dragging {
  cursor: grabbing;
}
.wardrobeScrollTrack {
  display: flex;
  gap: 10px;
  padding-left: 4px;
  width: max-content;
}
.wardrobeScrollContainer::-webkit-scrollbar {
  display: none;
}
.wardrobeBox {
  flex: 0 0 auto;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--background-color-secondary);
  border: 1px solid var(--text-subtitles);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}
.wardrobeBox:hover {
  transform: scale(1.05);
}
.wardrobeBox img {
  max-width: 56px;
  max-height: 56px;
  object-fit: contain;
}

/* === AD TEXT === */
.adTitle {
  font-size: 15px;
  font-weight: bold;
  color: var(--text-titles);
}
.adDesc {
  font-size: 12px;
  color: var(--text-subtitles);
  margin-top: 2px;
}

/* === SUGGESTED USERS === */
.suggestedBox {
  padding: 16px;
  background-color: var(--background-color-secondary);
  border-top: 1px solid var(--text-subtitles);
}
.suggestedUser {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
}
.suggestedUser img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.suggestedUser span {
  flex-grow: 1;
  font-size: 13px;
  color: var(--text-box);
}
.suggestedUser button {
  padding: 6px 10px;
  font-size: 12px;
  background-color: var(--background-toggle-color-btn);
  color: var(--text-btn);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.suggestedUser button:hover {
  opacity: 0.9;
}

/* === FULL PAGE LOADER === */
.fullPageLoader {
  height: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}
.masonryGrid {
  display: flex;
  margin: 24px 24px; /* ✅ Adds left/right margin */
  width: auto;
}


.masonryColumn {
  padding-left: 16px;
  background-clip: padding-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
}


/* === My Story Bubbles (Add & View) === */

.myAddStoryBubble,
.myViewStoryBubble {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 64px;
  font-size: 11px;
  color: var(--text-box);
  text-align: center;
  transition: transform 0.3s ease;
}

.myAddStoryBubble:hover,
.myViewStoryBubble:hover {
  transform: scale(1.1);
}

.myAddStoryBubble .addStoryCircle {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: var(--background-toggle-color-btn);
  color: var(--text-btn);
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 4px;
  border: 2px dashed var(--text-btn);
}

.myViewStoryBubble img {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--text-btn);
  margin-bottom: 4px;
}

