.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* dark transparent overlay */
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal {
  width: 50%;              /* Desktop width */
  height: 80%;             /* Desktop height */
  margin: 10vh 25vw;
  overflow: hidden;
  
  border-radius: 12px;
  padding: 1.5rem;
  
}

/* ✅ Fullscreen on mobile */
@media (max-width: 768px) {
  .modal {
    width: 90vw;
    height: 90vh;
    margin: 0;
    border-radius: 0;
    padding: 2rem 1.5rem;
  }
}
