/* Settings.module.css */

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
  font-family: sans-serif;
  color: var(--text-body);
  background-color: var(--background-color);
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  color: var(--text-titles);
}

.container {
  background: var(--background-color-box);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 24px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-titles);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item,
.toggleItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-top: 1px solid var(--background-color-secondary);
  cursor: pointer;
}

.item:first-child,
.toggleItem:first-child {
  border-top: none;
}

.label {
  font-size: 14px;
  color: var(--text-box);
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--toggle-bg);
  border-radius: 999px;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: var(--toggle-fg);
  border-radius: 50%;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: var(--background-toggle-color-btn);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Footer */
.footer {
  padding-top: 16px;
  border-top: 1px solid var(--background-color-secondary);
  text-align: center;
}

.logoutBtn {
  background: transparent;
  border: none;
  color: #ed4956;
  font-weight: bold;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
}

.logoutBtn:hover {
  text-decoration: underline;
}
