.bottom{
    display: flex;
    justify-content: right;
    margin-right: 5%;

}
.bottom img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    transform: scaleX(-1);
}

.mid {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: left; 
    height: 30%; 
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
.topmid{
    display:flex;
    justify-content:flex-end;
    flex-direction: column;
    align-items: center;
    height: 70%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
.topmid img {
  
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
}

