/* UserGrid.module.css */

.gridWrapper {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .userGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }
  
  .userCard {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 1rem;
    transition: transform 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userCard:hover {
    transform: translateY(-4px);
  }
  
  .avatar {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    border: 2px solid #e0e0e0;
  }
  
  .username {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    word-break: break-word;
  }
  